<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example2.LinuxWindow" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example2/LinuxWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="222" x="827" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example2.LinuxWindowFactory" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example2/LinuxWindowFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="222" x="827" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example2.MacLionWindow" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example2/MacLionWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="222" x="565" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example2.MacLionWindowFactory" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example2/MacLionWindowFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="222" x="1089" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example2.Main" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example2/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="222" x="303" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example2.Win7Window" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example2/Win7Window.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="222" x="303" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example2.Win7WindowFactory" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example2/Win7WindowFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="222" x="1351" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example2.Window" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example2/Window.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="222" x="565" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example2.WindowFactory" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example2/WindowFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="222" x="1089" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example2.WindowFactoryBuilder" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example2/WindowFactoryBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="222" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>