<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.hcs.designpatterns.creational.prototype.example2.CloneableObject" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/prototype/example2/CloneableObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="238" x="319" y="599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.hcs.designpatterns.creational.prototype.example2.Employee" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/prototype/example2/Employee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="238" x="319" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.hcs.designpatterns.creational.prototype.example2.Job" project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/prototype/example2/Job.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="238" x="60" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.hcs.designpatterns.creational.prototype.example2.PrototypeDemo" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/prototype/example2/PrototypeDemo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="238" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="job"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="9">    
    <bendpoint x="328" y="336"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>