<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.hcs.designpatterns.creational.factory.example1.BigUFOEnemyShip" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/factory/example1/BigUFOEnemyShip.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="185" x="393" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.hcs.designpatterns.creational.factory.example1.EnemyShip" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/factory/example1/EnemyShip.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="295" width="185" x="280" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.hcs.designpatterns.creational.factory.example1.EnemyShipFactory" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/factory/example1/EnemyShipFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="199" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.hcs.designpatterns.creational.factory.example1.EnemyShipTesting" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/factory/example1/EnemyShipTesting.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="185" x="505" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.hcs.designpatterns.creational.factory.example1.RocketEnemyShip" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/factory/example1/RocketEnemyShip.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="185" x="168" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.hcs.designpatterns.creational.factory.example1.UFOEnemyShip" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/factory/example1/UFOEnemyShip.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="185" x="393" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>