<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.hcs.designpatterns.structural.decorator.example4.DecoratedWindowTest" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example4/DecoratedWindowTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="237" x="44" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.hcs.designpatterns.structural.decorator.example4.HorizontalScrollBarDecorator" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example4/HorizontalScrollBarDecorator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="237" x="44" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.hcs.designpatterns.structural.decorator.example4.SimpleWindow" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example4/SimpleWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="237" x="422" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.hcs.designpatterns.structural.decorator.example4.VerticalScrollBarDecorator" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example4/VerticalScrollBarDecorator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="237" x="321" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.hcs.designpatterns.structural.decorator.example4.Window" 
    project="DesignPatterns" file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example4/Window.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="237" x="321" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.hcs.designpatterns.structural.decorator.example4.WindowDecorator" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example4/WindowDecorator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="237" x="145" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="decoratedWindow"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>