<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example1.EnemyShip" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example1/EnemyShip.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="222" x="829" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example1.EnemyShipBuilding" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example1/EnemyShipBuilding.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="222" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example1.EnemyShipFactory" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example1/EnemyShipFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="222" x="697" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example1.EnemyShipTesting" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example1/EnemyShipTesting.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="222" x="435" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example1.ESEngine" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example1/ESEngine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="222" x="1353" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example1.ESUFOBossEngine" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example1/ESUFOBossEngine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="222" x="1353" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example1.ESUFOBossGun" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example1/ESUFOBossGun.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="222" x="1615" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example1.ESUFOEngine" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example1/ESUFOEngine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="222" x="1091" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example1.ESUFOGun" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example1/ESUFOGun.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="222" x="1877" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example1.ESWeapon" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example1/ESWeapon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="222" x="1615" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example1.UFOBossEnemyShip" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example1/UFOBossEnemyShip.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="224" x="827" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="com.hcs.designpatterns.creational.abstractFactory.example1.UFOBossEnemyShipFactory" project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example1/UFOBossEnemyShipFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="222" x="565" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example1.UFOEnemyShip" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example1/UFOEnemyShip.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="222" x="1091" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example1.UFOEnemyShipBuilding" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example1/UFOEnemyShipBuilding.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="222" x="41" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.hcs.designpatterns.creational.abstractFactory.example1.UFOEnemyShipFactory" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/abstractFactory/example1/UFOEnemyShipFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="222" x="303" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="16">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="19" name="shipFactory"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="engine"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="weapon"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="shipFactory"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>