<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.hcs.designpatterns.creational.builder.example1.RobotBuilder" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/builder/example1/RobotBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="183" x="264" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.hcs.designpatterns.creational.builder.example1.OldRobotBuilder" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/builder/example1/OldRobotBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="183" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.hcs.designpatterns.creational.builder.example1.Robot" project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/builder/example1/Robot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="295" width="183" x="41" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.hcs.designpatterns.creational.builder.example1.RobotEngineer" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/builder/example1/RobotEngineer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="183" x="487" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.hcs.designpatterns.creational.builder.example1.RobotPlan" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/builder/example1/RobotPlan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="183" x="41" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.hcs.designpatterns.creational.builder.example1.TestRobotBuilder" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/creational/builder/example1/TestRobotBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="183" x="264" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="robot"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="robotBuilder"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>