<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.hcs.designpatterns.strategy.example2.BubbleSort" project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/strategy/example2/BubbleSort.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="190" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.hcs.designpatterns.strategy.example2.Main" project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/strategy/example2/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="190" x="971" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.hcs.designpatterns.strategy.example2.QuickSort" project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/strategy/example2/QuickSort.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="190" x="741" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.hcs.designpatterns.strategy.example2.SelectionSort" project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/strategy/example2/SelectionSort.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="190" x="511" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.hcs.designpatterns.strategy.example2.SortableArray" project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/strategy/example2/SortableArray.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="200" x="271" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.hcs.designpatterns.strategy.example2.SortAlgorithm" 
    project="DesignPatterns" file="/DesignPatterns/src/com/hcs/designpatterns/strategy/example2/SortAlgorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="190" x="391" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="sortAlgorithm"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>