<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.hcs.designpatterns.structural.decorator.example6.Email" 
    project="DesignPatterns" file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example6/Email.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="237" x="873" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.hcs.designpatterns.structural.decorator.example6.EmailDecorator" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example6/EmailDecorator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="237" x="596" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.hcs.designpatterns.structural.decorator.example6.EmailDigitalSignature" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example6/EmailDigitalSignature.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="237" x="596" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.hcs.designpatterns.structural.decorator.example6.EmailGreeting" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example6/EmailGreeting.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="237" x="42" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.hcs.designpatterns.structural.decorator.example6.EmailTest" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example6/EmailTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="237" x="181" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.hcs.designpatterns.structural.decorator.example6.EmailUpperCase" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example6/EmailUpperCase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="237" x="319" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.hcs.designpatterns.structural.decorator.example6.SimpleEmail" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example6/SimpleEmail.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="237" x="873" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="wrappedEmail"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>