<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.hcs.designpatterns.structural.decorator.example1.Mozzarella" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example1/Mozzarella.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="237" x="1149" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.hcs.designpatterns.structural.decorator.example1.Pizza" 
    project="DesignPatterns" file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example1/Pizza.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="237" x="595" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.hcs.designpatterns.structural.decorator.example1.PizzaMaker" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example1/PizzaMaker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="237" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.hcs.designpatterns.structural.decorator.example1.PlainPizza" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example1/PlainPizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="237" x="318" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.hcs.designpatterns.structural.decorator.example1.ThreeCheesePizza" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example1/ThreeCheesePizza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="237" x="595" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.hcs.designpatterns.structural.decorator.example1.TomatoSauce" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example1/TomatoSauce.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="237" x="872" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.hcs.designpatterns.structural.decorator.example1.ToppingDecorator" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example1/ToppingDecorator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="237" x="872" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="9" name="tempPizza"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>