<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.hcs.designpatterns.behavioral.observer.example1.GetTheStock" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/behavioral/observer/example1/GetTheStock.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="211" x="273" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.hcs.designpatterns.behavioral.observer.example1.GrabStocks" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/behavioral/observer/example1/GrabStocks.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="192" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.hcs.designpatterns.behavioral.observer.example1.Observer" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/behavioral/observer/example1/Observer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="192" x="756" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.hcs.designpatterns.behavioral.observer.example1.StockGrabber" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/behavioral/observer/example1/StockGrabber.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="192" x="756" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.hcs.designpatterns.behavioral.observer.example1.StockObserver" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/behavioral/observer/example1/StockObserver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="192" x="524" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.hcs.designpatterns.behavioral.observer.example1.Subject" 
    project="DesignPatterns" file="/DesignPatterns/src/com/hcs/designpatterns/behavioral/observer/example1/Subject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="192" x="524" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <association id="7">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="stockGrabber"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="stockGrabber"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="observers"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>