<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.hcs.designpatterns.strategy.example4.Conta" project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/strategy/example4/Conta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="214" x="961" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.hcs.designpatterns.strategy.example4.Investimento" 
    project="DesignPatterns" file="/DesignPatterns/src/com/hcs/designpatterns/strategy/example4/Investimento.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="190" x="271" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.hcs.designpatterns.strategy.example4.InvestimentoArrojado" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/strategy/example4/InvestimentoArrojado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="190" x="271" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.hcs.designpatterns.strategy.example4.InvestimentoConservador" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/strategy/example4/InvestimentoConservador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="190" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.hcs.designpatterns.strategy.example4.InvestimentoModerado" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/strategy/example4/InvestimentoModerado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="190" x="501" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.hcs.designpatterns.strategy.example4.RealizadorDeInvestimentos" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/strategy/example4/RealizadorDeInvestimentos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="267" x="1215" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.hcs.designpatterns.strategy.example4.TesteDeInvestimentos" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/strategy/example4/TesteDeInvestimentos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="190" x="731" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>