<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.hcs.designpatterns.structural.decorator.example5.Coffee" 
    project="DesignPatterns" file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example5/Coffee.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="237" x="318" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.hcs.designpatterns.structural.decorator.example5.CoffeeDecorator" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example5/CoffeeDecorator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="237" x="318" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.hcs.designpatterns.structural.decorator.example5.Main" 
    project="DesignPatterns" file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example5/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="237" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.hcs.designpatterns.structural.decorator.example5.Milk" 
    project="DesignPatterns" file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example5/Milk.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="237" x="872" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.hcs.designpatterns.structural.decorator.example5.SimpleCoffee" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example5/SimpleCoffee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="237" x="318" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.hcs.designpatterns.structural.decorator.example5.Sprinkles" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example5/Sprinkles.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="237" x="595" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.hcs.designpatterns.structural.decorator.example5.Whip" 
    project="DesignPatterns" file="/DesignPatterns/src/com/hcs/designpatterns/structural/decorator/example5/Whip.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="237" x="41" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="decoratedCoffee"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>